#############################
### ENVIRONMENT VARIABLES ###
#############################

env = HYPRCURSOR_THEME, capitaine-cursors
env = HYPRCURSOR_SIZE,32
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = GDK_SCALE,1
env = XCURSOR_THEME, capitaine-cursors
env = XCURSOR_SIZE,32
env = MOZ_ENABLE_WAYLAND=1
env = GTK_THEME, Nordic-darker
env = GRIM_DEFAULT_DIR, /home/user/Pictures/screenshots
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_STATE_HOME, $HOME/.local/state
env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = HYPRSHOT_DIR, /home/user/Pictures/screenshots
env = CARGO_HOME, $XDG_DATA_HOME/cargo
